<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>参加妍妍婚礼的流水账 | kenziD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1天&amp;emsp;&amp;emsp;第一天在梧村汽车站等石欢欢，小燕相聚。下午跑到沙坡尾一家很有feel的奶茶店喝了奶茶。很贵很难喝，但花钱买环境吧。楼上是很宽敞的榻榻米，可以让小伙伴们很闲散的躺着，坐着，趴着。聊聊天。聊天的时间总是很快就过去了。讲讲各自的生活，只是觉得很惬意。">
<meta property="og:type" content="article">
<meta property="og:title" content="参加妍妍婚礼的流水账">
<meta property="og:url" content="http://yoursite.com/2015/07/07/hh/index.html">
<meta property="og:site_name" content="kenziD">
<meta property="og:description" content="1天&amp;emsp;&amp;emsp;第一天在梧村汽车站等石欢欢，小燕相聚。下午跑到沙坡尾一家很有feel的奶茶店喝了奶茶。很贵很难喝，但花钱买环境吧。楼上是很宽敞的榻榻米，可以让小伙伴们很闲散的躺着，坐着，趴着。聊聊天。聊天的时间总是很快就过去了。讲讲各自的生活，只是觉得很惬意。">
<meta property="og:image" content="http://7xk7fp.com1.z0.glb.clouddn.com/IMG_3437.JPG">
<meta property="og:image" content="http://7xk7fp.com1.z0.glb.clouddn.com/IMG_3467.JPG">
<meta property="og:image" content="http://7xk7fp.com1.z0.glb.clouddn.com/IMG_3476.JPG">
<meta property="og:updated_time" content="2019-09-24T03:55:02.788Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="参加妍妍婚礼的流水账">
<meta name="twitter:description" content="1天&amp;emsp;&amp;emsp;第一天在梧村汽车站等石欢欢，小燕相聚。下午跑到沙坡尾一家很有feel的奶茶店喝了奶茶。很贵很难喝，但花钱买环境吧。楼上是很宽敞的榻榻米，可以让小伙伴们很闲散的躺着，坐着，趴着。聊聊天。聊天的时间总是很快就过去了。讲讲各自的生活，只是觉得很惬意。">
<meta name="twitter:image" content="http://7xk7fp.com1.z0.glb.clouddn.com/IMG_3437.JPG">
  
    <link rel="alternative" href="/atom.xml" title="kenziD" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">kenziD</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">A Girl Who Love Programming</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hh" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/07/07/hh/" class="article-date">
  <time datetime="2015-07-07T02:17:54.000Z" itemprop="datePublished">2015-07-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Life/">Life</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      参加妍妍婚礼的流水账
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1天">1天</h2><p>&emsp;&emsp;第一天在梧村汽车站等石欢欢，小燕相聚。下午跑到沙坡尾一家很有feel的奶茶店喝了奶茶。很贵很难喝，但花钱买环境吧。楼上是很宽敞的榻榻米，可以让小伙伴们很闲散的躺着，坐着，趴着。聊聊天。<br>聊天的时间总是很快就过去了。讲讲各自的生活，只是觉得很惬意。<br><a id="more"></a><br><img src="http://7xk7fp.com1.z0.glb.clouddn.com/IMG_3437.JPG" alt="抹茶拿铁"></p>
<p>&emsp;&emsp;下午我带她们去了理工学院那边吃了某人推荐的助屋。额，可以说，也不好吃啊，那个传说中的咖喱。吃完了欢欢就回到了小燕家，我跑来实验室搞了搞hexo。也没鼓捣出点啥，晚上回去坐等第二天搬宿舍。</p>
<h2 id="2天">2天</h2><p>&emsp;&emsp;搬了一天宿舍，幸亏实验室的小伙伴来帮忙，要不然真心搬不完。真是太感谢啦。不过也没来得及洗澡，就急匆匆的跑过去赶1:30的车去龙岩。打的过去，仅仅差了2分钟，检票时间。幸好赶上。动车真是快，喝了一杯烧仙草，在车上开开玩笑就到了。差不多一个小时。</p>
<p>&emsp;&emsp;到了龙岩，一下子就在出站口看到了穿的很卡哇伊的黄圣妍，好瘦，而且好白。带着金手镯，金项链。结婚的节奏啊。接我们先到酒店，居然宾馆房间号小哥给的就是408，我觉得这绝壁是一种暗示。408，大学宿舍，好怀念，好怀念。</p>
<p>&emsp;&emsp;下午见到了另一个伴娘，是妍妍的初中同学，一起去做了指甲。</p>
<p>&emsp;&emsp;晚上和小妍妍秉烛夜聊，聊了一晚上。1年后，4人再次睡在一个房间真是不容易。以后不知道还有什么机会没有。</p>
<p>&emsp;&emsp;早上起床，先去布置一下娘家房子，然后赶去拿充电器，接王瑜和杨秋娟，接着回去又布置了一会儿房间，整个房间变成了气球的海洋，我也机智的学会了如何给气球系口。成就感满满。</p>
<p>&emsp;&emsp;中午，小丽和大妈都到齐了。只有大家一起坐在一个房间开始吃午饭的感觉，那种聚在一起的感觉好熟悉，就像当初毕业时吃的最后一顿饭。</p>
<p>&emsp;&emsp;下午，开始了忙碌的布置之旅。最后成功布置了拱门。好漂亮的。大家虽然累，但都很有成就感吧。</p>
<p><img src="http://7xk7fp.com1.z0.glb.clouddn.com/IMG_3467.JPG" alt="彩虹拱门"></p>
<p>&emsp;&emsp;晚上我就很累很累，头很痛，所以9点开始睡觉，10点查不到睡着。他们跑去商量第二天如何整伴郎和新郎。早上起床的感觉，真是幸福啊。嗓子也不疼了，头也不痛了。一天都感觉会很有活力。睡觉真是一个治愈的过程。</p>
<h2 id="3天">3天</h2><p>&emsp;&emsp;早上6:30起床开始化妆换衣服，然后等着新郎到来，感觉妍妍都还蛮放松的。还吃面包呢。闹腾的过程也是很欢乐，不过感觉他们都很矜持，也不够给力。难道这就是30岁大叔和90后的差别。感觉露露结婚的时候大家都是<br>很给力的嘛。</p>
<p>&emsp;&emsp;整个过程都是新郎打电话操心各种事宜，看的出新郎对妍妍还是很温柔的。</p>
<p>&emsp;&emsp;站在下面跟着新娘迎接宾客的时候肚子好痛，终于熬到了开始典礼仪式。</p>
<p>&emsp;&emsp;蓝色的主题很美，当司仪开始念到让新娘上台的时候，突然一瞬间，大学里第一幕见到圣妍的种种，在宿舍里度过的每一个瞬间，在一起做的一些脑残事，一起去琴房，一起画井盖，一起参加电子设计比赛，她还把手剪了，她一直都很坚强。去游乐场玩她都在鼓励我，爬屋顶也是，大家都把我拉上去。一幕幕的，算了，不敢回忆了。诸多，诸多，四年的时光。其实之前一直都没啥感觉，直到这一刻，突然意识到，嫁人了。长大了。一切都回不去了。欢欢也哭着看了我一眼。瞄到王瑜也在哭。大妈也在哭。大家都在感伤着时光吧。</p>
<p><img src="http://7xk7fp.com1.z0.glb.clouddn.com/IMG_3476.JPG" alt="新娘的背影"></p>
<p>&emsp;&emsp;接下来就是吃饭，换票。到了他们的新房。</p>
<p>&emsp;&emsp;大家又开始闹腾了。一瞬间好像又回到了大学。幻觉般的时光，过得好快。</p>
<h2 id="结束">结束</h2><p>&emsp;&emsp;妍妍送走了我们，到了车站，各奔东西。跟着妹子回到了软件园，见到了rp。感慨好多。再次聚会，是谁结婚？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/07/07/hh/" data-id="cjubbxw0i000jpjsgmrybqyaq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活，婚礼，朋友/">生活，婚礼，朋友</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/18/write/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          科研报告
        
      </div>
    </a>
  
  
    <a href="/2015/07/07/wedding/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">参加妍妍婚礼的流水账</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodeJs-protocal/">nodeJs,protocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pixhawk/">pixhawk</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protocal/">protocal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活，婚礼，朋友/">生活，婚礼，朋友</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科研/">科研</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Javascript/" style="font-size: 15px;">Javascript</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/git/" style="font-size: 12.5px;">git</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/nodeJs-protocal/" style="font-size: 10px;">nodeJs,protocal</a> <a href="/tags/pixhawk/" style="font-size: 17.5px;">pixhawk</a> <a href="/tags/protocal/" style="font-size: 10px;">protocal</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/生活，婚礼，朋友/" style="font-size: 12.5px;">生活，婚礼，朋友</a> <a href="/tags/科研/" style="font-size: 12.5px;">科研</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <script src="/list-menu.js"></script>
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 KenziD<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
       <p>Connect me by Rob10085@gmail.com</p>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>